<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Jazz First Work</title>
</head>

<body>

    <div class="container-fluid mt-5">
        <header class="header">
            Part-1:Scholastic Area
        </header>
        <div class="table-responsive mt-2">
            <table class="table1 table-bordered">
                <thead>
                    <tr>
                        <div class="row g-0">
                            <div class="col-2 col-md-5"></div>
                            <div class="col-sm-6 col-md-4">Term-1(100 Marks)</div>
                        </div>
                    </tr>
                    <tr>
                        <th scope="col">S.No.</th>
                        <th scope="col">Subjects</th>
                        <th scope="col">PA-1</th>
                        <th scope="col">Note<br>Book</th>
                        <th scope="col">Subject<br>Enrichment</th>
                        <th scope="col">Half Yearly<br>Examination</th>
                        <th scope="col">Marks<br>Obtained</th>
                        <th scope="col">Grade</th>
                    </tr>
                    <thead>
                        <tr class="row4">
                            <td></td>
                            <td></td>
                            <td>(10)</td>
                            <td>(5)</td>
                            <td>(5)</td>
                            <td>(80)</td>
                            <td>(100)</td>
                            <td></td>

                        </tr>
                    </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>English</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Hindi</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Urdu</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Mathematics</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Science</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>Social Science</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

                </tbody>
            </table>
        </div>
        <div class="table-responsive mt-1">
            <table class="table2 table-bordered">
                <thead>
                    <th class="row1" scope="col">Subjects</th>
                    <th class="row1" scope="col">Marks</th>
                    <th class="row1" scope="col">Grade</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Arabic</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Deeniyat</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Value Education</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>General Knowledge</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <header class="header mt-2">
            Part-2:Co-Scholastic Activities(3-Point Grading Scale)
        </header>
        <div class="d-flex flex-column bd-highlight mt-1">
            <div class="p-2 bd-highlight"><h6>Term-1</h6></div>
        </div>
        <div class="d-flex bd-highlight mt-1">
            <div class="p-2 flex-grow-1 bd-highlight">Activity</div>
            <div class="p-1 bd-highlight"><button type="button" class="btn btn-light">Grade</button></div>
            <div class="p-2 bd-highlight"></div>
        </div>
        <div class="d-flex bd-highlight mt-1">
            <div class="p-2 flex-grow-1 bd-highlight">Work Education (or Pre-Vocational Education)</div>
            <div class="p-1 bd-highlight"><button type="button" class="btn btn-light"></button></div>
            <div class="p-2 bd-highlight"></div>
        </div>
        <div class="d-flex bd-highlight mt-1">
            <div class="p-2 flex-grow-1 bd-highlight">Art Education (Visual & Performing Arts) </div>
            <div class="p-1 bd-highlight"><button type="button" class="btn btn-light"></button></div>
            <div class="p-2 bd-highlight"></div>
        </div>
        <div class="d-flex bd-highlight mt-1">
            <div class="p-2 flex-grow-1 bd-highlight">Health & Physical Education (Sports / Martial Arts / Yoga /NCC etc.)</div>
            <div class="p-1 bd-highlight"><button type="button" class="btn btn-light"></button></div>
            <div class="p-2 bd-highlight"></div>
        </div>
        <header class="header mt-2">
            Part-3:Discipline(3-point Grading Scale)
        </header>
        <p>(Attendance;Sincerity;Behaviour;Values)</p>
        <table class="table3 table-bordered">
            <thead>
                <tr>
                    <th class="row1" scope="rowgroup"><h6>Term-1</h6></th>
                    <th class="row1" scope="rowgroup"></th>

                </tr>
                
                <tr>
                    <th scope="col">Activity</th>
                    <th scope="col">Grade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Discipline</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <br><br><br><br><br>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>

</html>